# VITE_API_BASE_URL=http://localhost:3000/api
# VITE_API_BASE_URL_IMAGE=http://localhost:3000
VITE_API_BASE_URL=https://backend.akritiarchitectsandengineers.com/api
VITE_API_BASE_URL_IMAGE=https://backend.akritiarchitectsandengineers.com