DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Ayan$$78
DB_NAME=forex
DB_PORT=3306
PORT=3000
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=tradebullforex1@gmail.com
EMAIL_PASS=yjfx dcvp kejv hogk
JWT_SECRET=super_secret_key
JWT_EXPIRES_IN=1d
